import cosas2.*
import camion2.*

describe "group of test for camion #2" {

  method initialize() {
    bumblebee.transformarse()
    arena.aumentarPeso (150)
    bateriaAntiAerea.nuevoEstado()
    ladrillos.cantidad(80)
    camion.cargar(bumblebee)
    camion.cargar(arena)
    camion.cargar(bateriaAntiAerea)
    camion.cargar(ladrillos)
  }


test "el peso total del camion es 800+140+300+184+1000" {
    assert.equals(800+140+200+184+1000,camion.pesoTotalDelCamion())
  }

    test "el camion tiene algo que pesa 800" {
    assert.that(camion.hayAlgunaCosaPesa(800))
  }


}